# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=senha
DB_DATABASE=pi4
DB_SYNCHRONIZE=true

# Configurações de JWT
JWT_SECRET=seu_segredo_jwt_muito_seguro
JWT_EXPIRATION=1d

# Configurações do Servidor
PORT=3000

# Configurações de Email
NODE_ENV=development
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=seu_email@gmail.com
MAIL_PASSWORD=sua_senha_de_app
MAIL_FROM=noreply@maioridade.com
